<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel & resorts</title>
</head>
<style>
body{
        margin: 0;
}

.header_logo{
        text-align: center;
}

.header_navlist{
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
}

.header_navlist li {
        margin: 16px 28px;
        list-style: none;
        float: left;
}

.header_navlist .float_none{
        float: none;
}
 .header_mainvisual{
        margin: 40px 40px 40px 60px;
}

.header_mainvisual img{
    width: 100%;
    border: 10px;
    margin-left: -20px;
}

main{
    margin: 0 40px;
}
.main_content h2{
    font-family: serif;
    font-weight: normal;
    text-align: center;
}

.main_content_body {
    text-align: center;
}

.main_goodpoints section{
    width: 31%;
    float: left;
}

.main_goodpoints section img{
    width: 100%;
}

.main_goodpoints_02{
    margin: 0 3.5%;
}

.clear_both{
    clear: both;
}

footer{
    margin: 40px 40px 0;
}

.news{
    float: left;
    width: 65.5%;
    margin-right: 3.5%;
}

.news h2{
    margin: 0;
}
.news_older{
    float: right;
    margin-top: 12px;
    font-weight: normal;
    font-size: 14px;
    color: #777;
}

.news_list{
    list-style: none;
    padding: 0;
    border-top: 1px dotted #000;
}

.news_list li{
    border-bottom: 1px dotted #000;
    padding: 12px 0;
}
.news_date{
    font-weight: bold;
    margin-right: 30px;
}

.banner{
    float: left;
    width: 31%;
}

.banner img{
width: 100%;
}


</style>
<body>
  <header>
    <section class="header_logo">
       <img src="imeges/hotelheder.png" alt="ロゴ">
    </section>
       <nav>
        <ul class="header_navlist">
            <li>HOME</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li>STAY</a></li>
            <li>PAGE SAMOLE</a></li>
            <li>BLOG</a></li>
            <li class="float_none">DOWNLOAD</a></li>
        </ul>
        </nav>

        <div class="header_mainvisual">
        <img src="imeges/773c009f-65a8-4e4f-8ad5-c3ca7937b399.jpg" alt="ホテルヘッダーの写真">
        </div>
  </header>  

  <main>
    <div class="main_content">
        <h2>Stay in  a stylish and luxurious design space</h2> 
        <p class="main_content_body">The scenery, and locartion are perfect, and the food is excellen. this resort hotel is dedicated to the enjoyment of nature's purusuit of fine cuisine. </p>
        
        <div class="main_goodpoints">
            <section>
                <img src="imeges/8abf8150-6658-44a5-81cb-6eb701fc7e2b.jpg" alt="タオル">
                <h3>concept</h3>
                <p>stay in a stylish and luxurious design space</p>
            </section>
            <section class="main_goodpoints_02">
                <img src="imeges/e9a33789-910e-4f96-9c2e-38d7f506c607.jpg" alt="ベッド">
                <h3>hosptality</h3>
                <p>a ture resort life, where the richness of nature heals both and soul</p>
            </section>
            <section>
                <img src="imeges/85fc1f60-cd2e-4531-8ab2-0f356ed193f9.jpg" alt="フード">
                <h3>restaurant</h3>
                <p>the hotel is dedicated to the enjoyment of nature's bounty and the pursuit of gastronomy</p>
            </section>
            <div class="clear_both"></div>
        </div>

    </div>
  </main>

  <footer>
    <article class="news">
        <h2>news information <span class="news_older">older news</span></h2>
        <ul>
            <li><span class="news_date">2022.12.18</span><span class="news_text">update information on "LUXE(tcd022)"</span></li>
            <li><span class="news_date">2020.09.18</span><span class="news_text">custom post tyoe "announcement" is available</span></li>
            <li><span class="news_date">2020.08.12</span><span class="news_text">Wrodpress theme "LUXE(tcd022)" is released</span></li>
        </ul>
    </article>

    <div class="banner">
        <img src="imeges/bannr.png" alt="バナー">
    </div>
  </footer>
</body>
</html>