<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazz</title>
</head>
<style>
    body{
        background-color: #dcdcdc;
        margin: 0;
}


.header_logo{
        text-align: center;
}

.header_navlist{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
}
.header_navlist li {
        margin: 16px 28px;
        list-style: none;
        float:left ;
}

.header_mainvisual{
        margin: 40px;
}

.header_mainvisual img{
        width: 100%;
        border: 10px solid #ddd;
        box-sizing: border-box;
}

main{
        margin: 0;
}

.main_content h2{
        font-family: serif;
        font-weight: normal;
        text-align: center;
}

.main_contents body{
        text-align: center;
}

.main_goodpoints {
        display: flex;
        justify-content: space-between;
}

.main_goodpoints section{
    width: 31;
}
    
.main_goodpoints section img{
    width: 100%;
}

footer{
    display: flex;
    justify-content: space-around;
    margin: 40px 40px 0;
}

.news{
    width: 65.5%;
}
.news_older{
    float: right;
    margin: top 12px;
    font-weight: normal;
    font-size: 14px;
}
</style>
<body>
    <header>
        <nav>
            <div class="header_logo">
                <img src="imeges/スクリーンショット 2023-07-21 212436.png" alt="ロゴ">
            </div>
            <ul class="header_navlist">
                <li>POPS</a></li>
                <li><a href="jazz.html">JAZZ</a></li>
                <li><a href="classic.html">CLASSIC</a></li>
                <li>J-POP</a></li>
                <li>WESTERN MUSIC</a></li>
                <li>HIP HOP</a></li>
            </ul>
        </nav>   
    </header>

    <main>
        <article class="main_content">
              <div class="main_content h2">
                   <h2>THE ORIGIN OF CLASSIC</h2>
              </div>
              <section class="header_logo">
              <img src="imeges/classicmd.png" alt="classic">
              </section>
                      <div class="main_contents body">
                        <p>
                            The birth of classical music began in the Renaissance. In the 15th and 16th centuries, European artists and musicians sought to create art that pursued human beauty and reason, influenced by the classical culture of Greece and Rome.
                            
                            In the 18th century, the classical period came, and Mozart, Haydn, Beethoven and others were active, and forms such as symphonies and sonatas were established. These composers created music that blended emotion and reason, ushering in the golden age of classical music.
                            
                            In this way, classical music has evolved with the Renaissance, Baroque, Classical, and Romantic periods, and has grown into a world-renowned musical genre with diverse styles and composers. Even today, classical music continues to be loved by many people as an art that pursues beauty and emotion.</p>
                    </div>
 
                      <div class="main_goodpoints">
                            <section>
                                <img src="imeges/betoven.png" alt="betoven">
                                 <h2>Ludwig van Beethoven</h2> 
                                 <p>Ludwig van Beethoven was a German composer and pianist. He is one of the most important composers.</p>
                                </section>
                             <section>
                               <img src="imeges/chopppin.png" alt="Chopin">
                                 <h2>Frédéric Chopin</h2>
                                 <p>Frédéric-François Chopin was a Polish composer of early Romantic music. He was also famous as a pianist and composer in Europe at the time.</p>
                                </section>
                      </div>
        </article>
   </main>
</body>
</html>