<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC BEGINNING</title>
</head>
<style>
    body{
        background-color: #dcdcdc;
        margin: 0;
    }
.header_logo{
        text-align: center;
}

.header_navlist{
        font-family: "arial black";
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
}
.header_navlist li {
        margin: 16px 28px;
        list-style: none;
        float: left;
}

.header_navlist .float_none{
        float: none;
}
 .header_mainvisual{
        margin: 40px 40px 40px 60px;
}

.header_mainvisual img{
    width: 100%;
    border: 10px;
    margin-left: -20px;
}

footer{
    margin: 40px 40px 0;
}

.news{
    float: left;
    width: 65.5%;
    margin-right: 3.5%;
}

.news h2{
    margin: 0;
}
.news_older{
    float: right;
    margin-top: 12px;
    font-weight: normal;
    font-size: 14px;
    color: #777;
}

.news_list{
    list-style: none;
    padding: 0;
    border-top: 1px dotted #000;
}

.news_list li{
    border-bottom: 1px dotted #000;
    padding: 12px 0;
}
.news_date{
    font-weight: bold;
    margin-right: 30px;
}

.banner{
    float: left;
    width: 31%;
}

.banner img{
width: 100%;
}

main{
    margin: 0 40px;
}
.main_content h2{
    font-family: serif;
    font-weight: normal;
    text-align: center;
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

.main_content_body {
    text-align: center;
    font-family: "arial black";
}



.clear_both{
    clear: both;
}

a{
 text-decoration: none;
 font-size: 16px;
 font-weight: bold;
 display: inline-block;
 height: 50px;
 line-height: 50px;
 padding-left: 45px;
 padding-right: 45px;
 box-sizing: border-box;
 text-align: center;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.q1{
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}
a.q1:hover{
   color: #fff;
   background: #00ff00;
   transition: all;
   border-radius: 100px;
}

</style>
<body>
    <header>
        <section class="header_navlist">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="inquiey.html">お問い合わせ</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
            </ul>
        </section>

        <section class="header_logo">
           <img src="imeges/スクリーンショット 2023-07-21 212436.png" alt="ロゴ">
        </section>
           <nav>
            <ul class="header_navlist">
                <li><a href="jazz.html">JAZZ</a></li>
                <li><a href="classic.html">CLASSIC</a></li>
                <li><a href="pops.html">POPS</a></li>
                <li><a href="j-pop.html">J-POP</a></li>
                <li><a href="westernmusic.html">WESTERN MUSIC</a></li>
                <li class="float_none"> <a href="hiphop.html">HIP HOP</a></li>
            </ul>
        </nav>
      </header>

  <main>
    <article class="main_content">
        <div class="main_content_body">
            <section>
              <h2>PICKUP ARTIST</h2>
         
                       <section >  
                            <img src="imeges/chet baker.png" alt="chet baker">
                            <h3>Chet Baker</h3>
                             <p>American jazz musicians.</p>
                        </section>
                         <section>
                              <img src="imeges/kid.png" alt="kid feresino">
                             <h3>KID FRESINO</h3>
                             <p>MCs, DJs, and track makers in Japan</p>
                         </section>
                          <section>
                              <img src="imeges/betoven.png" alt="betoven">
                              <h3>Ludwig van Beethoven</h3>
                             <p>German composer and pianist. He is one of the most important composers in the history of music, and is also called "Musiksei" in Japan.</p>
                             </section>
                           <section>
                               <img src="imeges/travis.png" alt="travis">
                                <h3>Travis Scott</h3>
                                 <p>Rapper from Houston, Texas, USA.</p>
                          </section>
                        <div>
                            <h2>TREND MUSIC</h2> 
                         </div>
                             <section>
                                   <img src="imeges/rond.png" alt="rond">
                                     <h3><a href="https://open.spotify.com/intl-ja/track/4El6KySj1S0mkEc0FA5lZC?si=9fc2897569d74adb" class="q1">ROND</a></h3>
                                 </section>
                                <section>
                                   <img src="imeges/Chopin.png" alt="Chopin">
                                  <h3><a href="https://open.spotify.com/intl-ja/track/0hFHy4R9mnnO1v9mdGbqBh?si=967f526b3dd94f63" class="q1">Nocturne No.2 in E flat major, op.9-2</a></h3>
                             </section>
                          <section>
                                 <img src="imeges/my foolish.png" alt="ビルエヴァンス">
                                   <h3><a href="https://open.spotify.com/intl-ja/track/6yKkA8HzwWTZ5taIMaG4Nm?si=22efc9d3300e45fb" class="q1">My foolish Heart</a></h3>
                           </section>
                          <section>
                                   <img src="imeges/dia.png" alt="dia lipa">
                                 <h3><a href="https://open.spotify.com/intl-ja/track/39LLxExYz6ewLAcYrzQQyP?si=ac1f94159e164aa1" class="q1">Levitating</a></h3>
                          </section>
                          <div class="clear_both"></div>
            </section>
        </div>
    </article>
  </main>
  <footer>
    <article class="news">
        <h2>news information <span class="news_older">older news</span></h2>
        <ul>
            <li><span class="news_date">2023.12.18</span><span class="news_text">New classic updated. Do you want to subscribe?</span></li>
            <li><span class="news_date">2022.09.18</span><span class="news_text">New songs from jazz have been updated.</span></li>
            <li><span class="news_date">2021.07.21</span><span class="news_text">The new HP has been completed.</span></li>
        </ul>
    </article>

    <div class="banner">
        <img src="imeges/スクリーンショット 2023-07-21 230621.png" alt="バナー">
    </div>
  </footer>

</body>

</html>