<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>music 問い合わせ</title>
    <meta name="description" content="music BEGINNING">
</head>
<style>
    body {
    font-family: "Yu Gothic",YuGothic,"ＭＳ Ｐゴシック",Meiryo;
    font-size: 16px;
    background-image: url(../images/gold_back.jpg);
    background-repeat: repeat-y;
}
/* リセット　CSS　*/
h1,h2,h3,h4,p,ul,li{
    margin: 0;
    padding: 0;
}
/* Webページのセンタリング　CSS　*/
#wrap{
    width: 980px;
    margin: 0 auto;
}
/* ヘッダー　CSS　*/
header {
    background-color:#dcdcdc ;
    overflow: hidden;
}
#logo {
    display: block;
    margin-left: 10px;
    margin-bottom: 10px;
    float: left;
}
#head_meg {
    margin-top: 20px;
    margin-left: 70px;
    float: left;
}
h1 {
    font-size: 28px;
    color:crimson;
}
/* ナビゲーション　CSS　*/
nav {
    padding-left: 10px;
    padding-right: 10px;
}
nav ul {list-style: none;}
nav li {
    width: 160px;
    height: 60px;
    float: left;
}
nav a {
    display: block;
    line-height: 60px;
    text-align: center;
    color: darkred;
    text-decoration: none;
    background-image: url(../images/gold.png);
}
nav a:hover {
    color: crimson;
    font-weight: bold;
    background-image: url(../images/silvar.png);
}
/* メインコンテンツ　CSS　*/
main {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #dcdcdc;
    overflow: hidden;
}
h2{
    font-size: 24px;
    width: 400px;
    height: 60px;
    margin-bottom: 20px;
    line-height: 60px;
    text-align: center;
    color: darkred;
    background-image: url(../images/silver-h2.png);
}
h3 {
    width: 220px;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 70px;
    text-align: center;
    color: darkred;
    background-image: url(../images/frame.png);
    float:left;
}
.margin_p{
    margin-top: 45px;
    margin-left: 20px;
    color: brown;
    float:left;
}
#picup_img {
    clear: both;
    margin-right: 20px;
    float: left;
}
#picup_p {
    width: 440px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: burlywood;
    float: left;
}
h4 {
    width: 200px;
    height: 60px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 50px;
    color: darkred;
    text-align: center;
    border-radius: 10px;
    background-image: url(../images/goldpanel.png);
}
#classic {clear: both;}
.sweets {
    width: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    float: left;
    background-color: burlywood;
}
/* フッター　CSS　*/
footer{
    clear: both;
    padding: 20px;
    text-align: right;
    background-color: #dcdcdc;
}

/* 素材ページのCSS */
.material{
	margin-top: 20px;
    overflow: hidden;
}
.material h3{
	float: none;
}
.margin_p{
    margin-top: 45px;
    margin-left: 20px;
    color: brown;
    float:left;
}

.picup_img {
    clear: both;
    margin-right: 20px;
    float: left;
}
.picup_p {
    width: 440px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #dcdcdc;
    float: left;
}
#picup2_img {
    margin-right: 20px;
    float: left;
}
#picup2_p {
    clear: both;
    width: 440px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #dcdcdc;
    float: left;
}
</style>
<body>
    <div id="wrap">
        <header>
                
                <div id="head_meg">
                    <h1>MUSIC BEGINNING ：問い合わせ</h1>
                    <p>お問い合わせや感想などは、下記のメールフォームよりお願いします。</p>
                </div>
                
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">サイト案内</a></li>
                    <li><a href="#">問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>                
                <h2>お問い合わせ</h2>
                <p>当サイトについて質問やご意見については
                    下記フォームよりお問い合わせください。<br>
                    また、任意ですがアンケート内容にも協力お願い致します。</p>
                <form name="form1" action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="c4a2521a-1b45-4673-ba61-24700e806f74">
                    <table>
                        <tr>
                            <th>氏名（必須）</th>
                            <td><input type="text" name="name" size="30"></td>
                        </tr>
                        <tr>
                            <th>Eメール（必須）</th>
                            <td><input type="email" name="email" size="30"></td>
                        </tr>
                        <tr>                        
                            <th>電話番号（任意）</th>
                            <td><input type="tel" name="tel" size="30"></td>
                        </tr>
                        <tr>
                            <th>アンケート（任意）</th>
                            <td>
                                <p>性別</p>
                                <input type="radio" name="sex" value="男" checked="checked"> 男　
                                <input type="radio" name="sex" value="女"> 女
                                
                            </td>
                        </tr>
                        <tr>       
                            <th>用件（必須）</th>
                            <td>
                                <select name="inquiry">
                                    <option value="">選択してください</option>
                                    <option value="sweets">音楽について</option>
                                    <option value="reservation">登録解約方法</option>
                                    <option value="request">当サイトへの要望・ご意見</option>
                                     <option value="other">その他</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>問い合わせ内容（必須）</th>
                            <td><textarea name="freeans" rows="5" cols="60"></textarea></td>
                        </tr>
                        <tr>    
                            <td colspan="2" id="submit">
                                <input type="submit" value="送信">　
                                <input type="reset" value="取り消し">
                            </td>
                        </tr>
                    </table>
                </form>
            </article>
        </main>
        <footer>
            <small>Copyright2023 music beginning All Rights Reserved.</small>
        </footer>
    </div>
</body>
</html>