<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazz</title>
</head>
<style>
    body{
        background-color: #dcdcdc;
        margin: 0;
}


.header_logo{
        text-align: center;
}

.header_navlist{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
}
.header_navlist li {
        margin: 16px 28px;
        list-style: none;
        float: left;
}

.header_mainvisual{
        margin: 40px;
}

.header_mainvisual img{
        width: 100%;
        border: 10px solid #ddd;
        box-sizing: border-box;
}

main{
        margin: 0;
}

.main_content h2{
        font-family: serif;
        font-weight: normal;
        text-align: center;
}

.main_contents body{
        text-align: center;
}

.main_goodpoints {
        display: flex;
        justify-content: space-between;
}

.main_goodpoints section{
    width: 31;
}
    
.main_goodpoints section img{
    width: 100%;
}

footer{
    display: flex;
    justify-content: space-around;
    margin: 40px 40px 0;
}

.news{
    width: 65.5%;
}
.news_older{
    float: right;
    margin: top 12px;
    font-weight: normal;
    font-size: 14px;
}
</style>
<body>
    <header>
        <section class="header_navlist">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="inquiey.html">お問い合わせ</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
            </ul>
        </section>
        <nav>
            <div class="header_logo">
                <img src="imeges/スクリーンショット 2023-07-21 212436.png" alt="ロゴ">
            </div>
            <ul class="header_navlist">
                <li><a href="pops.html">POPS</a></li>
                <li><a href="jazz.html">JAZZ</a></li>
                <li><a href="classic.html">CLASSIC</a></li>
                <li><a href="j-pop.html">J-POP</a></li>
                <li><a href="westernmusic.html">WESTERN MUSIC</a></li>
                <li class="float_none"> <a href="hiphop.html">HIP HOP</a></li>
            </ul>
        </nav>   
    </header>

    <main>
        <article class="main_content">
              <div class="main_content h2">
                   <h2>THE ORIGIN OF JAZZ</h2>
              </div>
              <section class="header_logo">
              <img src="imeges/jazzbeginng.png" alt="jazz">
              </section>
                      <div class="main_contents body">
                        <p>Jazz was born in the late 19th and early 20th centuries, when African-American music and culture merged. African American slaves and immigrants interacted with traditional African music and Western music such as blues and ragtime in southern American cities such as New Orleans, forming a new musical style.

                            Jazz is characterized by free expression, such as improvisation and emphasis on rhythm, and spread from performances in dance halls and streets. In the 1920s, with the spread of radio and records, genres such as swing jazz and bebop appeared throughout the country. Jazz also served as a symbol of black culture and became an element of African-American identity.
            
                            Since then, jazz has influenced the world as one of America's leading music genres, fusing and evolving with various music. Jazz is still loved and performed all over the world as music that values diversity and creativity.</p>
                        </div>
 
                      <div class="main_goodpoints">
                            <section>
                                <img src="imeges/bili.png" alt="evans">
                                 <h2>Bill Evans</h2> 
                                 <p>William John Evans was an American jazz pianist.
                                     he has released more than 50 albums as a leader in less than 30 years of musical activity, received 18 Grammy nominations,   posthumously received a Grammy Special Achievement Lifetime Achievement Award.</p>
                           </section>
                             <section>
                               <img src="imeges/dukue.png" alt="erlinton">
                                 <h2>Duke Ellington</h2>
                                 <p>Edward Kennedy "Duke" Ellington (April 29, 1899 – May 24, 1974) was an American jazz composer, arranger, piano player, and orchestra leader.

                                    The nickname "Duke" was given to him by a friend because of his natural elegance, appearance and neatly dressed since childhood. </p>

                                 </section>
                      </div>
        </article>
   </main>
</body>
</html>