<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazz</title>
</head>
<style>
    body{
        background-color: #dcdcdc;
        margin: 0;
}


.header_logo{
        text-align: center;
}

.header_navlist{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
}
.header_navlist li {
        margin: 16px 28px;
        list-style: none;
        float: left;
}

.header_mainvisual{
        margin: 40px;
}

.header_mainvisual img{
        width: 100%;
        border: 10px solid #ddd;
        box-sizing: border-box;
}


</style>
<body>
    <header>
        <section class="header_navlist">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="inquiey.html">お問い合わせ</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
            </ul>
        </section>
        <nav>
            <div class="header_logo">
                <img src="imeges/スクリーンショット 2023-07-21 212436.png" alt="ロゴ">
            </div>
            <ul class="header_navlist">
                <li><a href="pops.html">POPS</a></li>
                <li><a href="jazz.html">JAZZ</a></li>
                <li><a href="classic.html">CLASSIC</a></li>
                <li><a href="j-pop.html">J-POP</a></li>
                <li><a href="westernmusic.html">WESTERN MUSIC</a></li>
                <li class="float_none"> <a href="hiphop.html">HIP HOP</a></li>
            </ul>
        </nav>   
    </header>